{
  "name": "ai-audit",
  "version": "1.0.0",
  "description": "Business AI Audit Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
